<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>
    

    <gazebo reference="right_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>    
    
    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>    
    
    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find my_robot_controller)/config/my_robot_controllers.yaml</parameters>            
        </plugin>
    </gazebo>

</robot>