<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>
    

    <gazebo reference="right_front_wheel_link">
        <!-- Buraya bir sey ekledim -->
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>    
    
    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>    
    
    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>
<!-- ROS 2 Control -->
    <gazebo>
    <!-- ROS 2 Humble -->
        <xacro:if value="$(arg is_ignition)">
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find my_robot_controller)/config/my_robot_controllers.yaml</parameters>
        </plugin>
        </xacro:if>

        <!-- ROS 2 Iron or above -->
        <xacro:unless value="$(arg is_ignition)">
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find my_robot_controller)/config/my_robot_controllers.yaml</parameters>
        </plugin>
        </xacro:unless>
    </gazebo>


    <!-- <gazebo reference="lidar_link">
        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <ignition_frame_id>lidar</ignition_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3000</samples>
                        <resolution>0.9</resolution>
                        <min_angle>-3.1415</min_angle>
                        <max_angle>3.1415</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>8.0</max>
                    <resolution>0.5</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>

        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo> -->

</robot>