<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>
    

    <gazebo reference="right_front_wheel_link">
        <!-- Buraya bir sey ekledim -->
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>    
    
    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>    
    
    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find my_robot_controller)/config/my_robot_controllers.yaml</parameters>     
            <controller_manager_name>controller_manager</controller_manager_name>       
        </plugin>
    </gazebo>


    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>      
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            
            </plugin>
        </sensor>

    </gazebo>

</robot>